<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        #clock{
            width: 300px;
            height:300px;
            margin: 100px auto;
            border:5px solid black;
            border-radius: 50%;
            position: relative;
        }
        #hour{
            position: absolute;
            width:0;
            height: 80px;
            border: 4px solid black;
            left:148px;
            bottom: 50%;
            transform-origin: center bottom;
        }
        #min{
            position: absolute;
            width: 0;
            height: 100px;
            border: 2px solid black;
            left: 150px;
            bottom:50%;
            transform-origin: center bottom;
        }
        #sec{
            position: absolute;
            width: 0;
            height: 120px;
            border: 1px solid black;
            left: 150px;
            bottom:50%;
            transform-origin: center bottom;
        }

    </style>
</head>
<body>

<div id="clock">
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
</div>

<script src="main.js"></script>
</body>
</html>