#head{
    height: 100px;
    background-color: aqua;
}
#fotter{
    height: 100px;
    background-color: #ff4400;
}
#container{
    height: 500px;
    background-color: green;
}

.left{
    float: left;
    width: 200px;
    height: 100%;
    background-color: yellow;
}
.right{
    float: right;
    width: 200px;
    height: 100%;
    background-color: blue;
}
.content{
    width: 100%-400px;
    height: 100%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}
.content div{
    width: 200px;
    height: 200px;
    position: relative;
    left:50%;
    margin-left: -100px;
    background-color: green;
}