<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oopCard</title>
    <link rel="stylesheet"  type="text/css" href="main.css">
    <script src="animate.js"></script>
    <script src="Card.js"></script>
</head>
<body>
    <div id="container">
        <div class="btn left"> < </div>
        <div class="btn right"> > </div>
        <div class="btn top"> < </div>
        <div class="btn bottom"> > </div>
    </div>
    <script src="main.js"></script>
</body>
</html>