#container{
    width: 800px;
    height: 600px;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

.img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.btn{
    width: 50px;
    height: 50px;
    font-size: 50px;
    text-align: center;
    line-height: 50px;
    color:#000;
    position: absolute;
    z-index: 99;
    cursor: pointer;
}

.top{
    transform: rotate(90deg);
    left: 50%;
    top: 10px;;
}

.left{
    top:50%;
    left: 10px;
}

.right{
    top:50%;
    right: 10px;
}

.bottom{
    left:50%;
    bottom: 10px;
    transform: rotate(90deg);
}
