<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width:300px;
            height: 300px;
            background-color: #66bbee;
        }

        #menu{
            width: 100px;
            height: 93px;
            position: absolute;
            border: 1px solid #ccc;
            border-bottom: 0px;
            background-color: white;
            display: none;
        }

        #menu div{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            color:#f40;
        }

        #menu div:hover{
            color:white;
            background-color: #f40;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="menu">
    <div id="Html">HTML</div>
    <div id="Css">CSS</div>
    <div id="JS">JavaScript</div>
</div>
<script src="main.js"></script>
</body>
</html>