<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text2</title>
    <style>
        *{margin: 0;}
        #box{
            width: 400px;
            height: 400px;
            position: absolute;
            overflow: hidden;
        }
        #div{
            width:100px;
            height: 100px;
            background-color: #66bbee;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="div"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>