<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HidDIV</title>
    <style>
        #contene{
            width: 400px;
            height: 200px;
        }
        #img1{
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        #img2{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: none;
        }
    </style>
</head>
<body>

    <div id="contene">
        <img id="img1" src="0.png"/>
        <img id="img2" src="9.png"/>
    </div>

    <script src="main.js"></script>
</body>
</html>